# Veritas

./: .editorconfig  .gitignore  AGENTS.md  PRD-Extensions-1.md  PRD-Extensions-2.md  PRD.md  README.md  Veritas.sln  Veritas.slnx  contributors.md  docs.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/Veritas/: GlobalUsings.cs  Veritas.csproj
src/Veritas/Checksums/: Damm.cs  Verhoeff.cs
src/Veritas/Core/: Bulk.cs  FormatStyle.cs  GenerationOptions.cs  IGenerator.cs  IValidator.cs  Transliteration.cs  ValidationError.cs  ValidationResult.cs
src/Veritas/Core/Algorithms/: Base58Check.cs  ChecksumStrategies.cs  Gs1.cs  IChecksum.cs  Iso6346.cs  Iso7064.cs  Luhn.cs  Mod11.cs  Mrz.cs  VinMap.cs
src/Veritas/Crypto/: BitcoinAddress.cs  ChainId.cs  EthereumTransactionHash.cs
src/Veritas/Education/: Doi.cs  GridId.cs  Ismn.cs  Isni.cs  ResearcherId.cs  RorId.cs  ScopusAuthorId.cs
src/Veritas/Energy/: Eic.cs
src/Veritas/Energy/DE/: Malo.cs  Melo.cs  Zpn.cs
src/Veritas/Energy/ES/: Cups.cs
src/Veritas/Energy/FR/: Prm.cs
src/Veritas/Energy/GB/: Mpan.cs  Mprn.cs
src/Veritas/Finance/: AbaRouting.cs  Bic.cs  ChipsParticipantId.cs  Clabe.cs  Cusip.cs  Figi.cs  Iban.cs  Isin.cs  Lei.cs  MarketIdentifierCode.cs  Mic.cs  Pan.cs  Rf.cs  Sedol.cs  SepaCreditorIdentifier.cs  Wkn.cs
src/Veritas/Geospatial/: Geohash.cs  PlusCode.cs
src/Veritas/Government/: PassportNumber.cs  VisaNumber.cs
src/Veritas/Healthcare/: DeaNumber.cs  IcdCode.cs  Ndc.cs  NdcPackageCode.cs  NhsNumber.cs  Npi.cs  Orcid.cs  RxNormIdentifier.cs  Udi.cs
src/Veritas/Identity/: Base58Check.cs  Bcp47.cs  Domain.cs  Email.cs  Ethereum.cs  IcaoMrz.cs  Ksuid.cs  NanoId.cs  Phone.cs  Ulid.cs  Uuid.cs
src/Veritas/IntellectualProperty/: CopyrightRegistrationNumber.cs  CopyrightRegistrationNumberValue.cs  Iswc.cs  IswcValue.cs  PatentApplicationNumber.cs  PatentApplicationNumberValue.cs  PatentPublicationNumber.cs  PatentPublicationNumberValue.cs  TrademarkRegistrationNumber.cs  TrademarkRegistrationNumberValue.cs
src/Veritas/Logistics/: Awb.cs  Gdti.cs  Giai.cs  Gln.cs  Grai.cs  Gsin.cs  Gsrn.cs  Gtin.cs  Imo.cs  Iso6346.cs  Sscc.cs  UpuS10.cs  Vin.cs
src/Veritas/Media/: Isbn10.cs  Isbn13.cs  Isrc.cs  Issn.cs
src/Veritas/Standards/: IecStandardNumber.cs  IsoStandardNumber.cs  RfcNumber.cs  UlFileNumber.cs
src/Veritas/Tax/: Eori.cs
src/Veritas/Telecom/: Asn.cs  Iccid.cs  Imei.cs  Imsi.cs  Ipv4.cs  Ipv6.cs  Mac.cs  Meid.cs  Oui.cs
src/Veritas/Transportation/: FaaNNumber.cs  FlightNumber.cs  IataAirlineCode.cs  IcaoAirlineCode.cs  ImoCallSign.cs  TrainUicNumber.cs
test/Veritas.Tests/: Base58CheckTests.cs  BulkTests.cs  GlobalUsings.cs  Iso7064Tests.cs  LuhnTests.cs  Mod11Tests.cs  Veritas.Tests.csproj
test/Veritas.Tests/Checksums/: DammTests.cs  VerhoeffTests.cs
test/Veritas.Tests/Crypto/: BitcoinAddressTests.cs  ChainIdTests.cs  EthereumTransactionHashTests.cs
test/Veritas.Tests/Education/: DoiTests.cs  GridIdTests.cs  IsmnTests.cs  IsniTests.cs  ResearcherIdTests.cs  RorIdTests.cs  ScopusAuthorIdTests.cs
test/Veritas.Tests/Energy/: EicTests.cs
test/Veritas.Tests/Finance/: AbaRoutingTests.cs  BicTests.cs  ChipsParticipantIdTests.cs  ClabeTests.cs  CusipTests.cs  FigiTests.cs  IbanTests.cs  IsinTests.cs  LeiTests.cs  MarketIdentifierCodeTests.cs  MicTests.cs  PanTests.cs  RfTests.cs  SedolTests.cs  SepaCreditorIdentifierTests.cs  WknTests.cs
test/Veritas.Tests/Geospatial/: GeohashTests.cs  PlusCodeTests.cs
test/Veritas.Tests/Government/: PassportNumberTests.cs  VisaNumberTests.cs
test/Veritas.Tests/Healthcare/: DeaNumberTests.cs  IcdCodeTests.cs  NdcPackageCodeTests.cs  NdcTests.cs  NhsNumberTests.cs  NpiTests.cs  OrcidTests.cs  RxNormIdentifierTests.cs  UdiTests.cs
test/Veritas.Tests/Identity/: Base58CheckIdTests.cs  Bcp47Tests.cs  DomainTests.cs  EmailTests.cs  EthereumTests.cs  IcaoMrzTests.cs  KsuidTests.cs  NanoIdTests.cs  PhoneTests.cs  UlidTests.cs  UuidTests.cs
test/Veritas.Tests/IntellectualProperty/: CopyrightRegistrationNumberTests.cs  IswcTests.cs  PatentApplicationNumberTests.cs  PatentPublicationNumberTests.cs  TrademarkRegistrationNumberTests.cs
test/Veritas.Tests/Logistics/: AwbTests.cs  GdtiTests.cs  GiaiTests.cs  GlnTests.cs  GraiTests.cs  GsinTests.cs  GsrnTests.cs  GtinTests.cs  ImoTests.cs  Iso6346Tests.cs  SsccTests.cs  UpuS10Tests.cs  VinTests.cs
test/Veritas.Tests/Media/: Isbn10Tests.cs  Isbn13Tests.cs  IsrcTests.cs  IssnTests.cs
test/Veritas.Tests/Standards/: IecStandardNumberTests.cs  IsoStandardNumberTests.cs  RfcNumberTests.cs  UlFileNumberTests.cs
test/Veritas.Tests/Tax/: EoriTests.cs
test/Veritas.Tests/Telecom/: AsnTests.cs  IccidTests.cs  ImeiTests.cs  ImsiTests.cs  Ipv4Tests.cs  Ipv6Tests.cs  MacTests.cs  MeidTests.cs  OuiTests.cs
test/Veritas.Tests/Transportation/: FaaNNumberTests.cs  FlightNumberTests.cs  IataAirlineCodeTests.cs  IcaoAirlineCodeTests.cs  ImoCallSignTests.cs  TrainUicNumberTests.cs
(+826 files in other folders)
