<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Veritas - Identifiers Generation and Validation</Title>
    <Authors>Rebecca Powell</Authors>
    <Description>A growing collection of various identifiers across various sector (identification, energy, finance, commerce, education) that allows you to both generate and validate those identifiers. </Description>
    <Copyright>2025</Copyright>
    <PackageProjectUrl>https://github.com/rebeccapowell/Veritas</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>veritas.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rebeccapowell/Veritas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>validation;generation;iban;isbn;tax;energy;veritas</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Veritas.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="veritas.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
